<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialBets.Domain.Core\SocialBets.Domain.Core.csproj" />
    <ProjectReference Include="..\SocialBets.Domain.Interfaces\SocialBets.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
