# socialbets-course-proj

./: .gitignore  README.md
SocialBets/: SocialBets.sln
SocialBets/SocialBets/: SocialBets.csproj  Startup.cs  appsettings.json
SocialBets/SocialBets.Domain.Core/: Class1.cs  SocialBets.Domain.Core.csproj  SocialNetwork.cs
SocialBets/SocialBets.Domain.Core/Interfaces/: IBattle.cs  IEntity.cs
SocialBets/SocialBets.Domain.Core/Models/: ApplicationUser.cs  BattleHistoryItem.cs  CurrentBattle.cs  MoneyAccount.cs  Operation.cs  OperationType.cs  OperationsHistoryItem.cs  SocialNetwork.cs  User.cs  (+2 more)
SocialBets/SocialBets.Infrastructure.BusinessLogic/: AccountService.cs  BattleService.cs  Class1.cs  RegAuthService.cs
SocialBets/SocialBets.Infrastructure.DataAccess/: ApplicationDbContext.cs  Class1.cs  SocialBets.Infrastructure.DataAccess.csproj  UnitOfWork.cs
SocialBets/SocialBets.Infrastructure.DataAccess/Repositories/: BattlesHistoryRepository.cs  CurrentBattlesRepository.cs  DbRepository.cs  MoneyAccountRepository.cs  OperationTypesRepository.cs  SocialNetworksRepository.cs  StatisticsRepository.cs  UserInfoRepository.cs
SocialBets/SocialBets.Services.Interfaces/: Class1.cs  IAccountService.cs  IBattleService.cs  IBetService.cs  IMoneyService.cs  IRegAuthService.cs
SocialBets/SocialBets/Areas/Identity/: IdentityHostingStartup.cs
SocialBets/SocialBets/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SocialBets/SocialBets/Controllers/: BattleController.cs  HomeController.cs  UserController.cs
SocialBets/SocialBets/Data/: ApplicationDbContext.cs
SocialBets/SocialBets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SocialBets/SocialBets/Properties/: launchSettings.json
SocialBets/SocialBets/Views/Home/: Index.cshtml  _PartialViewBattle.cshtml
SocialBets/SocialBets/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialBets/SocialBets/wwwroot/css/: style.css
SocialBets/SocialBets/wwwroot/js/: site.js
(+4 files in other folders)
